\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Villani03}
\citation{Kantorovich42}
\citation{RubTomGui00}
\citation{MR2564439}
\citation{carlierekelandmatching}
\citation{Bonneel-displacement}
\citation{2014-xia-siims}
\citation{FrischNaturee}
\citation{Burkard09}
\citation{Benamou2000}
\citation{FPapPeyOud13}
\citation{Merigot:2011js}
\citation{Loeper:2005fn}
\citation{Benamou:2014jw}
\citation{Shrodinger31}
\citation{DemingStephanIPFP}
\citation{Ruschendorf95,RuschendorfThomsen,LeonardShrodinger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec-pw}{{1.1}{1}{Previous Works}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Works}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Computational optimal transport}{1}{section*.1}}
\citation{wilson1969use,erlander1990gravity}
\citation{Galichon-Entropic}
\citation{CuturiSinkhorn}
\citation{DemingStephanIPFP}
\citation{bacharach1965estimating}
\citation{Sinkhorn64,SinkhornKnopp67,Sinkhorn67}
\citation{FranklinLorentz}
\citation{NesterovNemirovskyBook}
\citation{bregman1967relaxation}
\citation{Dykstra83}
\citation{CensorReich-Dykstra}
\citation{bauschke-lewis}
\citation{csis,dyk,Ruschendorf95,bhatt2006}
\citation{BauschkeCombettes-Dykstra}
\@writefile{toc}{\contentsline {paragraph}{Entropic regularization}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Optimization using the Kullback-Leibler Divergence}{2}{section*.3}}
\citation{Carlier_wasserstein_barycenter}
\citation{BigotBarycenter}
\citation{CuturiBarycenter}
\citation{CuturiBarycenter}
\citation{Carlier-NumericsBarycenters}
\citation{Solomon-ICML}
\citation{Carlier_wasserstein_barycenter}
\citation{gansw}
\citation{Carlier-NumericsBarycenters}
\citation{MR2875651,Pass2}
\citation{MR2564439}
\citation{carlierekelandmatching}
\citation{CPA:CPA21437}
\citation{BrenierEulerAMS,BrenierEulerARMA,BrenierEulerCPAM}
\citation{BrenierGeneralized}
\citation{FranklinLorentz,BapatMultidim,RaghavanMultidim}
\@writefile{toc}{\contentsline {paragraph}{OT Barycenter}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Multi-marginal transport}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}}
\citation{CuturiBarycenter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computational Speed}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notations}{4}{subsection.1.4}}
\citation{bregman1967relaxation}
\citation{Dykstra83}
\citation{bauschke-lewis}
\citation{bauschke-lewis}
\newlabel{eq-entrywise}{{1.1}{5}{Notations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterative Bregman Projections and Dykstra Algorithm}{5}{section.2}}
\newlabel{proj-inter}{{2.1}{5}{Iterative Bregman Projections and Dykstra Algorithm}{equation.2.1}{}}
\newlabel{sec-iterative-bregman}{{2.1}{5}{Iterative Bregman Projections}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iterative Bregman Projections}{5}{subsection.2.1}}
\newlabel{eq-iter-bregmanproj}{{2.2}{5}{Iterative Bregman Projections}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dykstra's Algorithm}{5}{subsection.2.2}}
\newlabel{eq-iter-dystra}{{2.3}{5}{Dykstra's Algorithm}{equation.2.3}{}}
\citation{CuturiSinkhorn}
\citation{CominettiAsympt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropic Regularization of Transport-like Problems}{6}{section.3}}
\newlabel{sec-entropic-regul}{{3.1}{6}{Entropic Optimal Transport Regularization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entropic Optimal Transport Regularization}{6}{subsection.3.1}}
\newlabel{eq-regul-transport}{{3.1}{6}{Entropic Optimal Transport Regularization}{equation.3.1}{}}
\newlabel{eq-regul-ot-kl}{{3.2}{6}{Entropic Optimal Transport Regularization}{equation.3.2}{}}
\newlabel{prop-projkl-row-cols}{{1}{6}{Entropic Optimal Transport Regularization}{prop.1}{}}
\newlabel{eq-proj-row-cols}{{3.3}{6}{Entropic Optimal Transport Regularization}{equation.3.3}{}}
\citation{CuturiSinkhorn}
\newlabel{rem-fast-sink}{{3.1}{7}{Fast implementation}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Top:} the input densities $p$ (blue curve) and $q$ (red curve). \textit  {Center:} evolution of the couplings $\gamma ^{(\ell )}$ at iteration $\ell $ of the Sinkhorn algorithm. \textit  {Bottom:} solution $\gamma =\gamma _\varepsilon ^\star $ of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-regul-ot-kl}\unskip \@@italiccorr )}} for several values of $\varepsilon $. \relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-ot-sinkhorn}{{3.1}{7}{\textit {Top:} the input densities $p$ (blue curve) and $q$ (red curve). \textit {Center:} evolution of the couplings $\pi ^{(\ell )}$ at iteration $\ell $ of the Sinkhorn algorithm. \textit {Bottom:} solution $\pi =\pi _\ga ^\star $ of~\eqref {eq-regul-ot-kl} for several values of $\ga $. \relax }{figure.caption.6}{}}
\citation{Carlier_wasserstein_barycenter}
\citation{CuturiBarycenter}
\citation{Carlier-NumericsBarycenters}
\newlabel{sec-barycenters}{{3.2}{8}{Optimal Transport Barycenters}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal Transport Barycenters}{8}{subsection.3.2}}
\newlabel{eq-barycenter-regul}{{3.4}{8}{Optimal Transport Barycenters}{equation.3.4}{}}
\newlabel{eq-bary-variational-kl}{{3.5}{8}{Optimal Transport Barycenters}{equation.3.5}{}}
\newlabel{prop-klproj-bary}{{2}{8}{Optimal Transport Barycenters}{prop.2}{}}
\newlabel{eq-projc2-bary}{{3.6}{8}{Optimal Transport Barycenters}{equation.3.6}{}}
\citation{CuturiBarycenter}
\citation{Carlier-NumericsBarycenters}
\citation{CuturiBarycenter}
\citation{Carlier-NumericsBarycenters}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of OT barycenters with entropic smoothing. \relax }}{10}{figure.caption.7}}
\newlabel{fig-barycenter-entropic}{{3.2}{10}{Example of OT barycenters with entropic smoothing. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Input measures considered in our experiment. They are formed by considering truncated mixtures of Gaussian densities on the planar square, which are then discretized on a regularly spaced $100\times 100$ grid and normalized as histograms in $\Sigma _{10^4}$. \relax }}{10}{figure.caption.8}}
\newlabel{fig-barycenter-inputmeasures}{{3.3}{10}{Input measures considered in our experiment. They are formed by considering truncated mixtures of Gaussian densities on the planar square, which are then discretized on a regularly spaced $100\times 100$ grid and normalized as histograms in $\Sigma _{10^4}$. \relax }{figure.caption.8}{}}
\citation{CuturiBarycenter}
\citation{CuturiBarycenter}
\citation{CuturiBarycenter}
\citation{Carlier-NumericsBarycenters}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Optimality gap as a function of the number of iterations (each consisting in $N^2K$ operations) of the three considered methods with respect to both the smoothed Wasserstein energy that involves a sum of $K$ smoothed distances $W_{1/100}$ terms, and the original Wasserstein barycenter energy involving sums of $W_0$ terms. The smoothed primal descent approach of\nobreakspace  {}\citep  {CuturiBarycenter} is considered here with two different tolerance parameters $\tau $ that control the convergence of the Sinkhorn subroutine used in that algorithm. We set the smoothing parameter $\varepsilon $ to $1/100$, having renormalized the matrix of squared Euclidean distances between all nodes on the grid to have a median of $1$. Notice that both $x$ and $y$ axis are displayed in logarithmic units. The Bregman alternative projection approach advocated in this paper converges orders of magnitude faster.\relax }}{11}{figure.caption.9}}
\newlabel{fig-barycenter-gaps}{{3.4}{11}{Optimality gap as a function of the number of iterations (each consisting in $N^2K$ operations) of the three considered methods with respect to both the smoothed Wasserstein energy that involves a sum of $K$ smoothed distances $W_{1/100}$ terms, and the original Wasserstein barycenter energy involving sums of $W_0$ terms. The smoothed primal descent approach of~\cite {CuturiBarycenter} is considered here with two different tolerance parameters $\tau $ that control the convergence of the Sinkhorn subroutine used in that algorithm. We set the smoothing parameter $\varepsilon $ to $1/100$, having renormalized the matrix of squared Euclidean distances between all nodes on the grid to have a median of $1$. Notice that both $x$ and $y$ axis are displayed in logarithmic units. The Bregman alternative projection approach advocated in this paper converges orders of magnitude faster.\relax }{figure.caption.9}{}}
\citation{CuturiBarycenter}
\citation{HermanTomography}
\citation{Klann11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Isobarycenters obtained with three different methods for the input measures displayed in Figure\nobreakspace  {}\ref  {fig-barycenter-inputmeasures} after up to $10^4$ iterations. The Bregman barycenter is obtained with a couple of hundred iterations. \relax }}{12}{figure.caption.10}}
\newlabel{fig-barycenter-bars}{{3.5}{12}{Isobarycenters obtained with three different methods for the input measures displayed in Figure~\ref {fig-barycenter-inputmeasures} after up to $10^4$ iterations. The Bregman barycenter is obtained with a couple of hundred iterations. \relax }{figure.caption.10}{}}
\newlabel{sec-tomography}{{3.3}{12}{Partial Radon Inversion with OT Fidelity}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partial Radon Inversion with OT Fidelity}{12}{subsection.3.3}}
\citation{AbrahamRadon}
\citation{AbrahamRadon}
\newlabel{eq-radon-fwd}{{3.7}{13}{Partial Radon Inversion with OT Fidelity}{equation.3.7}{}}
\newlabel{eq-l2-reconstr-radon}{{3.8}{13}{Partial Radon Inversion with OT Fidelity}{equation.3.8}{}}
\newlabel{eq-radon-recons-initi}{{3.9}{14}{Partial Radon Inversion with OT Fidelity}{equation.3.9}{}}
\newlabel{eq-radon-variational-kl}{{3.10}{14}{Partial Radon Inversion with OT Fidelity}{equation.3.10}{}}
\newlabel{eq-proof-radon-interm}{{3.11}{15}{Partial Radon Inversion with OT Fidelity}{equation.3.11}{}}
\newlabel{sec-multi-marginal}{{4}{15}{Multi-marginal Optimal Transport}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-marginal Optimal Transport}{15}{section.4}}
\newlabel{subsec-multi-marginal-regularization}{{4.1}{15}{Multi-marginal Regularization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-marginal Regularization}{15}{subsection.4.1}}
\newlabel{mc}{{4.1}{15}{Multi-marginal Regularization}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of reconstructions from partial Radon measurements. The two bottom rows show the input transforms $r_k=R_{\theta _k}(f_0)$ (dashed curves) and the recovered Radon transforms $R_{\theta _k}(f_0)$ where $f$ solved\nobreakspace  {}\ref  {eq-radon-recons-initi} (plain curves), for a few values of $k$. \relax }}{16}{figure.caption.11}}
\newlabel{fig-radon}{{3.6}{16}{Example of reconstructions from partial Radon measurements. The two bottom rows show the input transforms $r_k=R_{\th _k}(f_0)$ (dashed curves) and the recovered Radon transforms $R_{\th _k}(f_0)$ where $f$ solved~\ref {eq-radon-recons-initi} (plain curves), for a few values of $k$. \relax }{figure.caption.11}{}}
\newlabel{eq-multimarg-entropic}{{4.2}{16}{Multi-marginal Regularization}{equation.4.2}{}}
\newlabel{eq-multimarginal-proj}{{4.3}{16}{Multi-marginal Regularization}{equation.4.3}{}}
\citation{Carlier_wasserstein_barycenter}
\citation{Carlier_wasserstein_barycenter}
\citation{BrenierEulerAMS,BrenierEulerARMA,BrenierEulerCPAM}
\citation{MR2563635}
\newlabel{sec-multimarg-bary}{{4.2}{17}{Multi-marginal Barycenters}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-marginal Barycenters}{17}{subsection.4.2}}
\newlabel{eq-continuous-barycenter}{{4.4}{17}{Multi-marginal Barycenters}{equation.4.4}{}}
\newlabel{sec-gen-euler}{{4.3}{17}{Generalized Euler Flows}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalized Euler Flows}{17}{subsection.4.3}}
\citation{BrenierGeneralized}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Barycenter computed by solving the multi-marginal problem with three marginals (annulus, diamond and square) discretized on an uniform 2-D grid of $N=60 \times 60$ points in $[0,1]^{2}$ and $\varepsilon =0.005$. See the main text body for details about how the display of the barycenter measure is performed. \relax }}{18}{figure.caption.12}}
\newlabel{fig:barm1}{{4.1}{18}{Barycenter computed by solving the multi-marginal problem with three marginals (annulus, diamond and square) discretized on an uniform 2-D grid of $N=60 \times 60$ points in $[0,1]^{2}$ and $\ga =0.005$. See the main text body for details about how the display of the barycenter measure is performed. \relax }{figure.caption.12}{}}
\newlabel{cc1}{{4.5}{18}{Generalized Euler Flows}{equation.4.5}{}}
\newlabel{2coupl}{{4.6}{18}{Generalized Euler Flows}{equation.4.6}{}}
\newlabel{2coupl2}{{4.7}{18}{Generalized Euler Flows}{equation.4.7}{}}
\newlabel{remjd}{{4.1}{19}{Generalized Euler Flows}{theorem.4.1}{}}
\newlabel{gabarExp}{{4.8}{19}{Generalized Euler Flows}{equation.4.8}{}}
\newlabel{IPFPmultimarg}{{4.1}{19}{Generalized Euler Flows}{equation.4.8}{}}
\citation{BrenierGeneralized}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Display of $T_{1,k}$ showing the evolution of the fluid particles from $x$ to $\Xi (x)=\qopname  \relax m{min}(2x,2-2x)$ for $x \in [0,1]$. The corresponding time is $t=\frac  {k-1}{K-1} \in [0,1]$. \relax }}{20}{figure.caption.13}}
\newlabel{fig:mm1}{{4.2}{20}{Display of $T_{1,k}$ showing the evolution of the fluid particles from $x$ to $\Xi (x)=\min (2x,2-2x)$ for $x \in [0,1]$. The corresponding time is $t=\frac {k-1}{K-1} \in [0,1]$. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transport Problems with Ine\discretionary {-}{}{}quali\discretionary {-}{}{}ty Cons\discretionary {-}{}{}traints}{20}{section.5}}
\newlabel{sec-partial-ot}{{5.1}{20}{Partial Transport}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Partial Transport}{20}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:mm1} for the map $\Xi (x)=(x+1/2) \text  { mod } 1$ for $x\in [0,1]$. \relax }}{21}{figure.caption.14}}
\newlabel{fig:mm2}{{4.3}{21}{Same as Figure~\ref {fig:mm1} for the map $\Xi (x)=(x+1/2) \text { mod } 1$ for $x\in [0,1]$. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:mm1} for the map $\Xi (x)=1-x$ for $x\in [0,1]$. \relax }}{21}{figure.caption.15}}
\newlabel{fig:mm3}{{4.4}{21}{Same as Figure~\ref {fig:mm1} for the map $\Xi (x)=1-x$ for $x\in [0,1]$. \relax }{figure.caption.15}{}}
\newlabel{partialdiscrete}{{5.1}{21}{Partial Transport}{equation.5.1}{}}
\newlabel{defdesCkpartial}{{5.2}{21}{Partial Transport}{equation.5.2}{}}
\citation{MR2630054}
\citation{MR2592287}
\citation{km1,km2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  \IeC {\nobreakspace  } The red region is the active source $\mathcal  {S}_m$, the green region is the active target $\mathcal  {T}_m$ and the black ones are the inactive regions. \relax }}{22}{figure.caption.16}}
\newlabel{fig:pt1}{{5.1}{22}{  The red region is the active source $\Ss _m$, the green region is the active target $\Tt _m$ and the black ones are the inactive regions. \relax }{figure.caption.16}{}}
\newlabel{sec-capacity-ot}{{5.2}{22}{Capacity Constrained Transport}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Capacity Constrained Transport}{22}{subsection.5.2}}
\citation{km2}
\citation{km2}
\citation{km2}
\newlabel{constraineddiscrete}{{5.3}{23}{Capacity Constrained Transport}{equation.5.3}{}}
\newlabel{defdesCkconstrained}{{5.4}{23}{Capacity Constrained Transport}{equation.5.4}{}}
\newlabel{sym}{{5.5}{23}{Capacity Constrained Transport}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  \IeC {\nobreakspace  } Comparison of optimal couplings $\gamma ^\star $ for different values of $\theta $. The saturated region $W$ is represented in black. \relax }}{23}{figure.caption.17}}
\newlabel{fig:cc1}{{5.2}{23}{  Comparison of optimal couplings $\pi ^\star $ for different values of $\th $. The saturated region $W$ is represented in black. \relax }{figure.caption.17}{}}
\citation{passkitagawa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  2-D slices of the optimal coupling $\gamma ^\star $ of the form $(\gamma ^\star _{(i_1,i_2)(j_1,j_2)})_{i_1,j_1}$, each time for some fixed value of $(i_2,j_2) \in \{1,\ldots  ,\sqrt  {N}\}^2$, for $\theta =3/2$ (top row) and $\theta =3$ (bottom row). \relax }}{24}{figure.caption.18}}
\newlabel{fig:cc3}{{5.3}{24}{2-D slices of the optimal coupling $\pi ^\star $ of the form $(\pi ^\star _{(i_1,i_2)(j_1,j_2)})_{i_1,j_1}$, each time for some fixed value of $(i_2,j_2) \in \{1,\ldots ,\sqrt {N}\}^2$, for $\th =3/2$ (top row) and $\th =3$ (bottom row). \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-Marginal Partial Transport}{24}{subsection.5.3}}
\newlabel{eq-partial-multimarginal-proj}{{5.6}{24}{Multi-Marginal Partial Transport}{equation.5.6}{}}
\newlabel{partial-quadratic-standard}{{5.7}{25}{Multi-Marginal Partial Transport}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Multi-marginal partial transport. The active regions are displayed in red. \relax }}{25}{figure.caption.19}}
\newlabel{fig:pmm1}{{5.4}{25}{Multi-marginal partial transport. The active regions are displayed in red. \relax }{figure.caption.19}{}}
\bibstyle{siam}
\bibdata{refs}
\bibcite{AbrahamRadon}{{1}{}{{}}{{}}}
\bibcite{Carlier_wasserstein_barycenter}{{2}{}{{}}{{}}}
\bibcite{MR2563635}{{3}{}{{}}{{}}}
\bibcite{bacharach1965estimating}{{4}{}{{}}{{}}}
\bibcite{BapatMultidim}{{5}{}{{}}{{}}}
\bibcite{passkitagawa}{{6}{}{{}}{{}}}
\bibcite{BauschkeCombettes-Dykstra}{{7}{}{{}}{{}}}
\bibcite{bauschke-lewis}{{8}{}{{}}{{}}}
\bibcite{Benamou2000}{{9}{}{{}}{{}}}
\bibcite{Benamou:2014jw}{{10}{}{{}}{{}}}
\bibcite{bhatt2006}{{11}{}{{}}{{}}}
\bibcite{BigotBarycenter}{{12}{}{{}}{{}}}
\bibcite{Bonneel-displacement}{{13}{}{{}}{{}}}
\bibcite{bregman1967relaxation}{{14}{}{{}}{{}}}
\bibcite{BrenierEulerAMS}{{15}{}{{}}{{}}}
\bibcite{BrenierEulerARMA}{{16}{}{{}}{{}}}
\bibcite{BrenierEulerCPAM}{{17}{}{{}}{{}}}
\bibcite{BrenierGeneralized}{{18}{}{{}}{{}}}
\bibcite{Burkard09}{{19}{}{{}}{{}}}
\bibcite{MR2630054}{{20}{}{{}}{{}}}
\bibcite{carlierekelandmatching}{{21}{}{{}}{{}}}
\bibcite{Carlier-NumericsBarycenters}{{22}{}{{}}{{}}}
\bibcite{CensorReich-Dykstra}{{23}{}{{}}{{}}}
\bibcite{MR2564439}{{24}{}{{}}{{}}}
\bibcite{CominettiAsympt}{{25}{}{{}}{{}}}
\bibcite{CPA:CPA21437}{{26}{}{{}}{{}}}
\bibcite{csis}{{27}{}{{}}{{}}}
\bibcite{CuturiSinkhorn}{{28}{}{{}}{{}}}
\bibcite{CuturiBarycenter}{{29}{}{{}}{{}}}
\bibcite{DemingStephanIPFP}{{30}{}{{}}{{}}}
\bibcite{Dykstra83}{{31}{}{{}}{{}}}
\bibcite{dyk}{{32}{}{{}}{{}}}
\bibcite{erlander1990gravity}{{33}{}{{}}{{}}}
\bibcite{MR2592287}{{34}{}{{}}{{}}}
\bibcite{FranklinLorentz}{{35}{}{{}}{{}}}
\bibcite{FrischNaturee}{{36}{}{{}}{{}}}
\bibcite{Galichon-Entropic}{{37}{}{{}}{{}}}
\bibcite{gansw}{{38}{}{{}}{{}}}
\bibcite{HermanTomography}{{39}{}{{}}{{}}}
\bibcite{km1}{{40}{}{{}}{{}}}
\bibcite{km2}{{41}{}{{}}{{}}}
\bibcite{Kantorovich42}{{42}{}{{}}{{}}}
\bibcite{Klann11}{{43}{}{{}}{{}}}
\bibcite{LeonardShrodinger}{{44}{}{{}}{{}}}
\bibcite{Loeper:2005fn}{{45}{}{{}}{{}}}
\bibcite{Merigot:2011js}{{46}{}{{}}{{}}}
\bibcite{NesterovNemirovskyBook}{{47}{}{{}}{{}}}
\bibcite{FPapPeyOud13}{{48}{}{{}}{{}}}
\bibcite{Pass2}{{49}{}{{}}{{}}}
\bibcite{MR2875651}{{50}{}{{}}{{}}}
\bibcite{RaghavanMultidim}{{51}{}{{}}{{}}}
\bibcite{RubTomGui00}{{52}{}{{}}{{}}}
\bibcite{Ruschendorf95}{{53}{}{{}}{{}}}
\bibcite{RuschendorfThomsen}{{54}{}{{}}{{}}}
\bibcite{Shrodinger31}{{55}{}{{}}{{}}}
\bibcite{Sinkhorn64}{{56}{}{{}}{{}}}
\bibcite{Sinkhorn67}{{57}{}{{}}{{}}}
\bibcite{SinkhornKnopp67}{{58}{}{{}}{{}}}
\bibcite{Solomon-ICML}{{59}{}{{}}{{}}}
\bibcite{Villani03}{{60}{}{{}}{{}}}
\bibcite{wilson1969use}{{61}{}{{}}{{}}}
\bibcite{2014-xia-siims}{{62}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
